<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="471.0" maxWidth="755.0" prefHeight="471.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ViewGUI.Summary.SummaryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="605.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="387.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar maxWidth="1.7976931348623157E308" minHeight="27.0" minWidth="400.0" prefHeight="27.0" prefWidth="585.0" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="Inventar">
            <items>
                  <MenuItem fx:id="filterClicked" mnemonicParsing="false" onAction="#filterClicked" text="Filtern" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="ItemScrollPane" pannable="true" prefHeight="372.0" prefWidth="605.0" GridPane.rowIndex="1">
         <content>
            <TableView fx:id="itemTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="602.0" styleClass="notFocusable" stylesheets="@////style.css">
              <columns>
                <TableColumn fx:id="NRColumn" prefWidth="46.0" text="NR." />
                <TableColumn fx:id="bezColumn" prefWidth="190.0" text="Bezeichnung" />
                  <TableColumn fx:id="countColumn" prefWidth="55.0" text="Anzahl" />
                  <TableColumn fx:id="valueColumn" prefWidth="113.0" text="Wert" />
                  <TableColumn fx:id="dateColumn" prefWidth="137.0" text="Datum" />
                  <TableColumn fx:id="ActionColumn" minWidth="0.0" prefWidth="31.0" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <GridPane prefHeight="62.0" prefWidth="605.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="resetButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#resetFilter" text="Zurücksetzen" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#backClicked" styleClass="confirmButton" stylesheets="@../../style.css" text="Zurück" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
